<!DOCTYPE html>
<html>

<head>
  <link
    href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" />

  <link rel="stylesheet" href="About MIS.css" />
  <meta charset="utf-8" />
  <style>
    body {
      font-family: "Jua", sans-serif;
      background-color: #fcf9ef;
    }

    .inmenu {
      float: left;
      width: "100%";
      box-sizing: border-box;
    }

    th {
      color: #c2955a;
    }

    td {
      color: #a9a9a9;
    }

    .X {
      color: black;
    }

    .home_mark {
      float: right;
    }

    .font {
      font-family: "Noto Serif KR", serif;
    }

    .blank {
      margin-right: 15%;
      margin-left: 15%;
    }

    .blank2 {
      margin-left: 10%;
      margin-top: 3%;
    }

    td a {
      text-decoration: none;
      color: #a9a9a9;
    }

    th a {
      text-decoration: none;
      color: #c2955a;
    }
  </style>
</head>

<body>
  <div class="una__navbar">
    <div class="una__list">
      <div class="una__list-text">
        <a href="Introducing.html">팀원소개</a>
      </div>
      <div class="una__list-text">
        <a href="About MIS.html">
          <div class="color">MIS</div>
        </a>
      </div>
      <div class="una__list-text">
        <a href="IT related MIS.html">IT</a>
      </div>
      <div class="una__list-text">
        <a href="Book reviews.html">Book</a>
      </div>
    </div>
    <div class="exit__nav">
      <a href="Home.html">
        <img src="X.png" width="50px" height="50px" />
      </a>
    </div>
  </div>
  <div class="blank2">
    <h2>About MIS</h2>
  </div>
  <br />

  <div class="font">
    <div class="blank">
      <h4>『About M.I.S』</h4>
      <p>
        ‘M.I.S(Management Information System)’는 한국어로 ‘경영 정보
        시스템’이라 표현할 수 있습니다. 현재 우리가 전공하고 있는 학과 또한
        ‘경영정보학부’이기에 익숙하게 많이 들어본 용어라 예상합니다. 그렇지만,
        그에 대한 정확하거나 자세한 정의는 모를 수도 있기에 ‘M.I.S’에 대한
        간략한 소개를 하고자 합니다.
        <br /><br />
        우리는 현재 정보기술의 발달로 급속한 사회적·경제적 변화의 시대에 살고
        있습니다. 기업들은 이러한 변화의 시대에 적절하게 대응하기 위해
        정보기술을 활용하여 경영 분야의 복잡하고 다양한 문제를 창조적으로
        해결할 수 있는 방법을 모색하기 시작했고 이 과정에서‘M.I.S(경영 정보
        시스템)’가 등장하게 되었습니다. 경영에 필요한 정보 시스템을 포함한
        모든 ‘정보 자원(Information Resources)’에 대한 관리를 하는 것이
        ‘M.I.S’라고 할 수 있습니다. 이 때, ‘정보 자원’이란 정보와 관련된 모든
        자원을 뜻합니다. 좀 더 세부적으로 설명하자면, ‘정보 인력’, ‘정보
        인프라’, ‘정보 시스템’, ‘정보 기술’ 등이 포함됩니다. 이러한 정보
        자원들은 실적이나 성과 부분에서 이점을 줄 수 있으며 나아가서 기업
        경영의 의사결정에 유효성을 높일 수 있습니다. 다시 말해, ‘M.I.S’란,
        ‘조직의 전반적인 운영, 관리 및 의사결정을 지원하기 위해 적절한 정보를
        적절한 시기에 적절한 형태로 적절한 구성원에게 전달함으로써 조직의
        목표를 보다 효과적으로 달성할 수 있도록 조직화된 통합적 인간-기계
        시스템’이라고 정의할 수 있습니다.

        <br /><br />
        초기의 경영 정보 시스템은 1960년대의 ‘전자적
        자료처리(E.D.P.S)’에서부터 시작됩니다. 이 때는 대부분 거래 과정을
        기록하고 유지하며 계산하는 단순한 기능에 머물러 있었습니다. 이후
        이러한 경영정보를 효율적으로 관리하고자 하는 목적에서 경영 정보 기능이
        추가되었으며, 이것이 경영 정보 시스템으로 발전하는 계기가 되었습니다.
        <br /><br />
        1970년대에 접어들면서 기존의 경영 정보 시스템이 제공하던 정보를 현실의
        의사결정에 도움이 될 수 있는 적절한 시스템으로 바뀌었으며, 이는 곧
        ‘의사결정 시스템(D.S.S)’로 정의되었습니다. 이것이 이전과 다른 점은
        관리자의 입장이 아닌 의사결정을 내리는 최종 사용자의 입장에서 내리는
        정보를 제공했다는 점입니다.
        <br /><br />
        1980년대에 들어서면서 과학 기술의 발전으로 컴퓨터와 관련된 기술들이
        많이 발전했습니다. 특히 ‘애플 II’와 ‘IBM 5100’과 같은 소형화된
        사무용·개인용·휴대용 컴퓨터의 발전은 경영 정보 시스템의 발전에 큰
        역할을 해주었습니다. 컴퓨팅 기술의 등장, 응용 소프트웨어의 발달, 통신
        및 네트워크의 발전은 이제 최종 사용자가 능동적으로 경영 의사결정
        정보를 탐색할 수 있는 수준까지 끌어올려주었습니다. 이러한 배경에서
        ‘종역 정보 시스템(E.I.S)’이라는 개념이 등장하며 ‘인공 지능(A.I)’의
        실현과 개발에 대한 속도도 가속화됩니다.

        <br /><br />
        1990년대에 접어들면서, IT, 디지털기술을 기반으로 한 인터넷, 인트라넷,
        엑스트라넷 기술은 글로벌 네트워크를 발전시키면서 20세기 초반부터
        더욱더 비즈니스 정비 시스템을 획기적으로 발전시켰습니다. 이는 이후
        2000년대에 들어서면서 인터넷 기업, 글로벌 E-비즈니스,
        전자상거래시스템, 빅데이터의 활용 등을 실현하게 해주는 경영 정보
        시스템의 기반이 되어주었습니다.
        <br /><br />

        이렇듯, 기업 경영에서 의사결정의 유효성을 높일 수 있으며, 정보를
        필요에 따라 즉각적으로 그리고 대량으로 수집·전달·처리·저장·이용할 수
        있도록 편성한다는 점이 경영 정보 시스템의 특별한 점이라 정의할 수
        있습니다. 이를 위해, 경영정보학과를 전공하는 학부생들은 비즈니스
        모델링, 정보 및 지식자원의 관리, IT전략 및 정보시스템 관련 컨설팅 등에
        대한 교육을 배우게 되며, 정보기술에 대한 기반지식을 갖춘 우수한 경영
        인력으로 인정받게 됩니다.
      </p>
    </div>
  </div>

  <div class="home_mark">
    <img src="home_mark.png" width="150" height="80" />
  </div>
</body>

</html>