<!DOCTYPE html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Jua&display=swap"
    rel="stylesheet"
  />
  <head>
    <style>

      body{
      font-family: "Jua", sans-serif;
      background-color:#FCF9EF;
      }
      .una__navbar {
        width: 99%;
        height: 50px;
        background-color: #f7f4ef;
        border-radius: 8px;
        margin-left: 1%;
        margin-top: 1%;
        box-shadow: 2px 5px 7px rgba(68, 65, 65, 0.5);
        opacity: 0.9;
        display: flex;
      }
      a {
        text-decoration: none;
        color: #454541;
      }
      .una__list {
        width: 30%;
        display: flex;
        justify-content: space-around;
        margin-right: 57%;
        margin-top: 0.8%;
        color: #a9a9a9;
      }
      .una__list-text {
        margin: 1% 2%;
      }
      .una__list-text .color {
        color: brown;
      }

      .exit__nav {
        display: flex;
        width: 10%;

        justify-content: flex-end;
      }
      .inmenu{
      float:left;
      width:"100%";
      box-sizing:border-box:
      }

      .X{
      position:absolute:
      float:right;
      }

      th{
      color:#C2955A;
      }

      td{
      color:#A9A9A9;
      }


      .home_mark{
      float:right;
      }

      a:link{
      color:black;
      text-decoration:none;
      }

      td a {
      text-decoration: none;
      color:#A9A9A9;
      }

      th a {
      text-decoration: none;
      color: #C2955A;
      }


      .ctr1{
      float:left;
      margin-left:33%;
      }

      .mainface {
      float:left;
      margin-left:9%;
      margin-top:3%;
      }

      .libon{
      margin-left:7%;
      margin-top:3%;
      clear:both;
      }

      .c1{
      float:left;
      line-height:8px;
      margin-left:10%;
      margin-top:4%;
      font-family: 'Jua', sans-serif;
      }

      .c2{
      float:left;
      line-height:8px;
      margin-left:6%;
      margin-top:4%;
      font-family: 'Jua', sans-serif;
      }

      .c3{
      float:left;
      line-height:8px;
      margin-left:6%;
      margin-top:4%;
      clear:right;
      font-family: 'Jua', sans-serif;
      }

      .d1{
      float:left;
      line-height:8px;
      margin-left:-42%;
      margin-top:22%;
      font-family: 'Jua', sans-serif;
      }

      .d2{
      float:left;
      line-height:8px;
      margin-left:-26%;
      margin-top:22%;
      font-family: 'Jua', sans-serif;
      }

      .d3{
      float:left;
      line-height:8px;
      margin-left:-9%;
      margin-top:22%;
      font-family: 'Jua', sans-serif;
      }

      .profil{
      position:absolute;
      line-height:8px;
      margin-left:10%;
      margin-top:30%;
      font-family: 'Jua', sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="una__navbar">
      <div class="una__list">
        <div class="una__list-text">
          <a href="introducing.html"><div class="color">팀원소개</div></a>
        </div>
        <div class="una__list-text">
          <a href="About MIS.html">MIS</a>
        </div>
        <div class="una__list-text">
          <a href="IT related MIS.html">IT</a>
        </div>
        <div class="una__list-text">
          <a href="Book reviews.html">Book</a>
        </div>
      </div>
      <div class="exit__nav">
        <a href="Home.html">
          <img src="X.png" width="50px" height="50px" />
        </a>
      </div>
    </div>

    <div class="libon">
      <img src="리본.png" alt="리본사진" />
    </div>

    <div class="mainface">
      <img src="금주사진.jpg" alt="금주사진" width="300px;" heigh="500px;" />
    </div>

    <div class="c1">
      <img src="멋사로고.png" alt="멋사" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;멋쟁이 사자처럼</h3>
      <p>프로그래밍 연합동아리</p>
    </div>

    <div class="c2">
      <img src="테셋로고.png" alt="테셋로고" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEAST 1급</h3>
      <p>&nbsp;&nbsp;한국 경제 이해력 시험</p>
    </div>

    <div class="c3">
      <img src="모스로고.png" alt="�𽺷ΰ�" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;MOS 자격증</h3>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;엑셀 자격증 보유</p>
    </div>

    <div class="d1">
      <img src="달고나로고.png" alt="달고나" width="150px;" heigh="150px" />
      <h3>&nbsp;달콤하고 고소한 나눔</h3>
      <p>&nbsp;&nbsp;&nbsp;장애 인식 개선 동아리</p>
    </div>

    <div class="d2">
      <img src="지그갑로고.png" alt="지그갑" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;지금 그리러 갑니다</h3>
      <p>홍대 참여예술 연합동아리</p>
    </div>

    <div class="d3">
      <img src="기타로고.png" alt="기타" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;추후 추가 예정</h3>
    </div>

    <div class="profil">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이금주</h1>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;PN :
        010-6540-2411
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;E-mail : leesy041700@naver.com</p>
      <p>&nbsp;&nbsp;&nbsp;Address : 서울특별시 구로구 신도림동</p>
    </div>
  </body>
</html>
