<!DOCTYPE html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Jua&display=swap"
    rel="stylesheet"
  />
  <head>
    <style>
      body {
        font-family: "Jua", sans-serif;
        background-color: #fcf9ef;
      }
      .una__navbar {
        width: 99%;
        height: 50px;
        background-color: #f7f4ef;
        border-radius: 8px;
        margin-left: 1%;
        margin-top: 1%;
        box-shadow: 2px 5px 7px rgba(68, 65, 65, 0.5);
        opacity: 0.9;
        display: flex;
      }
      a {
        text-decoration: none;
        color: #454541;
      }
      .una__list {
        width: 30%;
        display: flex;
        justify-content: space-around;
        margin-right: 57%;
        margin-top: 0.8%;
        color: #a9a9a9;
      }
      .una__list-text {
        margin: 1% 2%;
      }
      .exit__nav {
        display: flex;
        width: 10%;

        justify-content: flex-end;
      }
      .una__list-text .color {
        color: brown;
      }
      .inmenu {
        float: left;
        width: "100%";
        box-sizing: border-box;
      }

      .X {
        position: absolute;
        float: right;
      }

      th {
        color: #c2955a;
      }

      td {
        color: #a9a9a9;
      }

      .home_mark {
        float: right;
      }

      a:link {
        color: black;
        text-decoration: none;
      }

      td a {
        text-decoration: none;
        color: #a9a9a9;
      }

      th a {
        text-decoration: none;
        color: #c2955a;
      }

      .ctr1 {
        float: left;
        margin-left: 33%;
      }

      .mainface {
        float: left;
        margin-left: 9%;
        margin-top: 3%;
      }

      .libon {
        margin-left: 7%;
        margin-top: 3%;
        clear: both;
      }

      .c1 {
        float: left;
        line-height: 8px;
        margin-left: 10%;
        margin-top: 4%;
        font-family: "Jua", sans-serif;
      }

      .c2 {
        float: left;
        line-height: 8px;
        margin-left: 6%;
        margin-top: 4%;
        font-family: "Jua", sans-serif;
      }

      .c3 {
        float: left;
        line-height: 8px;
        margin-left: 6%;
        margin-top: 4%;
        clear: right;
        font-family: "Jua", sans-serif;
      }

      .d1 {
        float: left;
        line-height: 8px;
        margin-left: -48%;
        margin-top: 22%;
        font-family: "Jua", sans-serif;
      }

      .d2 {
        float: left;
        line-height: 8px;
        margin-left: -31%;
        margin-top: 22%;
        font-family: "Jua", sans-serif;
      }

      .d3 {
        float: left;
        line-height: 8px;
        margin-left: -13%;
        margin-top: 22%;
        font-family: "Jua", sans-serif;
      }

      .profil {
        position: absolute;
        line-height: 8px;
        margin-left: 10%;
        margin-top: 30%;
        font-family: "Jua", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="una__navbar">
      <div class="una__list">
        <div class="una__list-text">
          <a href="introducing.html"><div class="color">팀원소개</div></a>
        </div>
        <div class="una__list-text">
          <a href="About MIS.html">MIS</a>
        </div>
        <div class="una__list-text">
          <a href="IT related MIS.html">IT</a>
        </div>
        <div class="una__list-text">
          <a href="Book reviews.html">Book</a>
        </div>
      </div>
      <div class="exit__nav">
        <a href="Home.html">
          <img src="X.png" width="50px" height="50px" />
        </a>
      </div>
    </div>

    <div class="libon">
      <img src="리본.png" alt="리본" />
    </div>

    <div class="mainface">
      <img src="지민사진.jpg" alt="지민사진" width="300px;" heigh="500px;" />
    </div>

    <div class="c1">
      <img src="대학로고.png" alt="대학로고" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;국민대학교 재학</h3>
      <p>경영정보학부 입학</p>
    </div>

    <div class="c2">
      <img src="수업로고.png" alt="수업로고" width="150px;" heigh="150px" />
      <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;경영정보학원론
        수강
      </h3>
      <p>정승렬 교수님의 수업 수강</p>
    </div>

    <div class="c3">
      <img src="테셋로고.png" alt="테셋로고" width="150px;" heigh="150px" />
      <h3>TEASAT</h3>
      <p>한국종합경제이해력 시험 2급</p>
    </div>

    <div class="d1">
      <img src="총기로고.png" alt="총기로고" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 클레이 사격</h3>
      <p>날아가는 원반을 사격하는 레져를 취미로 즐김</p>
    </div>

    <div class="d2">
      <img src="취직로고.png" alt="취직로고" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사기업 취직 희망</h3>
      <p>전공을 살려 입사 희망</p>
    </div>

    <div class="d3">
      <img src="기타로고.png" alt="기타로고" width="150px;" heigh="150px" />
      <h3>&nbsp;&nbsp;&nbsp;추후 추가 예정</h3>
    </div>

    <div class="profil">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이지민</h1>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;PN :
        010-3548-6527
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;E-mail : leesy041700@naver.com</p>
      <p>&nbsp;&nbsp;&nbsp;Address : 서울시 강서구</p>
    </div>
  </body>
</html>
